WAIT_MYSQL_HOST=mysql
WAIT_MYSQL_HOST_PORT=3306

APP_NAME=Anywill
APP_ENV=production
APP_KEY=base64:LO+qdBUsKg3fHK50h23zxnDF0bHYW2pi2BMWR3KpJNk=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=qweQWE123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=oci
OCI_ACCESS_KEY_ID=ff920641a0b204bfda550c1f94ae4b7ac44d16e6
OCI_SECRET_ACCESS_KEY=TF8FloimSD3rgce2POpiTjHPr6hkzpRMypgzoWFL2gU=
OCI_DEFAULT_REGION=eu-frankfurt-1
OCI_BUCKET=anywill-prod
OCI_URL=https://frekkrl5iz18.compat.objectstorage.eu-frankfurt-1.oraclecloud.com
